<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/jquery-3.1.1.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .c1 {
            position: relative;
            width: 600px;
            height: 600px;
            background-color: #72919a;
        }
        .c2 {
            position: absolute;
            width: 400px;
            height: 400px;
            background-color: #3e9a30;
            border-radius: 50%;
        }
        .c3 {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: #9a3c1f;
            left: 100px;
            top: 100px;
        }


    </style>


</head>
<body>
<div class="c1">

</div>
<div class="info">123</div>


<script>

/*
$('.c1').on('mousemove', function(event){

    $('.info').text(event.pageX+ ', ' +event.pageY);
    console.log(event.pageX+ ', ' +event.pageY);

});
*/

$(window).on('mousemove', function(event){

    $('.info').text(event.pageX+ ', ' +event.pageY);
    console.log(event.pageX+ ', ' +event.pageY);

});


</script>
</body>
</html>